<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/backgroundLight"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/feed_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/senior_citizen" />

    </LinearLayout>

    <TextView
        android:id="@+id/feed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Joshua Galindo"
        android:textColor="#509d76"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/feed_post"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@+id/feed_title"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Josh"
        android:textColor="#05162e"
        android:textSize="15sp" />
<!--
    <TextView
        android:id="@+id/pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/feed_title"
        android:layout_marginRight="10dp"
        android:text="235 pages"
        android:textStyle="bold" />
        -->

</RelativeLayout>