<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camara"
            android:icon="@drawable/navicon_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/navicon_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/navicon_paper"
            android:title="Filter" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/navicon_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/navicon_hand"
            android:title="Share on Facebook" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/navicon_plane"
            android:title="Contact Us" />
    </group>


</menu>


