<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/list_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffeeeade"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/image"
            android:src="@drawable/senior_citizen"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/feed_title"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_alignTop="@+id/thumbnail"
        android:textStyle="bold"
        android:textColor="#040404"
        android:textSize="22sp"
        android:text="Joshua Galindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/feed_post"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor
        nisi facilisis lacus iaculis vulputate. Morbi leo nisi, ornare at maximus blandit,
        condimentum maximus odio. Aliquam erat volutpat."
        android:textSize="20sp"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@+id/feed_title"
        android:layout_width="fill_parent"
        android:layout_height="74dp" />

</RelativeLayout>